<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slug generator</title>
	<style>
		#slug {
			display: none;
		}
	</style>
</head>
<body>
	<div>
		<label for="string">Título del artículo</label>
		<input type="text" name="string" id="string">
		<p id="slug"></p>
		<button type="button" onclick="getSlug()">Generar</button>
	</div>

	<script>
		function getSlug() {
			let connectingWords = ["de", "la", "el", "y", "en"];
			let string = document.querySelector('#string').value;
			string = string.replace(/á/gi,"a");
		   	string = string.replace(/é/gi,"e");
		   	string = string.replace(/í/gi,"i");
		   	string = string.replace(/ó/gi,"o");
		   	string = string.replace(/ú/gi,"u");
		   	string = string.replace(/ñ/gi,"n");
			let slug = string.toLowerCase().split(' ');
			connectingWords.forEach(word  => {
				slug = slug.filter(wordSlug => wordSlug !== word)
			});
			slug = slug.join('-');

			let p = document.querySelector('#slug');
			p.innerHTML = slug;
			p.style.display = 'block';
		}
	</script>
</body>
</html>